@media screen and (max-width: 600px) {
    nav{
        padding: 5%;
    }
    .icons{
        display: inline-flex;
        padding-right: 20px;
    }
    .navbar-container{
        display: none;
    }
    .banner{
        margin-top: 10px;
        width: 100%;
        height: 100%;
    }
    .banner h3{
        padding: 10px;
        font-size: 50px;
    }
   .banner-description{
    width: 90%;
    padding: 5px;
    margin-bottom: 20px;
   }
   .input-field{
    width: 60%;
    height: auto;
    margin: 0 auto;

   }
   .input-field input,select,button{
    display: block
    margin-bottom: 10px;
    margin-top: 20px;
   }
   .input-field>div{
    flex-direction: column;
   }
   #first{
    width: 165px;
    margin-top: 20px;
   }
   .center{
   padding: 10px auto;
   padding-bottom: 10px;
   }
   main section{
    margin-top: 30px;
   }
   .first-section{
    flex-direction: column;
   }
   .first-section div{
    max-width: 100%;
    padding: 10px;
   }
   #read-more{
    position: relative;
    left: 10px;
   }
   .first-section{
    margin-top: 10px;
   }
   .img-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1,1fr);
    gap:20px;
    margin-left: 30px;
}
   .img-1{
    grid-column: 1/span 1;
    grid-row: 1/ span 1;
 }
 .img-2{
    grid-column: 1/span 1;
    grid-row: 2/ span 1;
 }
 .img-3{
    grid-column: 1/span 1;
    grid-row: 3/ span 1;
 } 
 .img-4{
    grid-column: 1/span 1;
    grid-row: 4/ span 1;
 }
 .img-5{
    grid-column: 1/span 1;
    grid-row: 5/ span 1;
 }
 .img-6{
    grid-column: 1/span 1;
    grid-row: 6/ span 1;
 }
 .img-7{
    grid-column: 1/span 1;
    grid-row: 7/ span 1;
 }
 .pic-title-3,.pic-title-5,.pic-title-6{
    right: 220px;
 }
 .pic-title-5{
    top:290px;
 }
 .pic-title-7{
    top: 120px;
    right: 220px;
 }
 .card-container{
    flex-direction: column;
    margin-left: 20px;
    width: 100%;
    margin-right: 0px;
 }
 .card-1,.card-2{
    width: 100%;
    margin-bottom: 20px;
 }
 .card-3{
    margin-left: 20px;
    width: 100%;
 }
 .fourth-section{
    flex-direction: column;
    width: 100%;
    height: 100%;
 }
 .fourth-section>div{
    width: 100%;
    margin-bottom: 20px;
 }
 .discount-badge{
    top: 170px;
 }
 .footer{
    margin-left: 100px;
 }
 .para{
    width: 100%;
 }
 .para,.footer hr{
    margin-left: -50px;
 }
 .my-pic{
   display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1,1fr);
    gap:20px;
 }
 .nagad{
   grid-column: 1/span 1;
   grid-row: 1/ span 1;
}
.bkash{
   grid-column: 1/span 1;
   grid-row: 2/ span 1;
}
.rocket{
   grid-column: 1/span 1;
   grid-row: 3/ span 1;
}
.bkash img{
   width: 70%;
   margin-left: 100px;
}
}