 * {
     margin: 0px;
     padding: 0px;
 }

 @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700;800&display=swap');

 body {
     font-family: 'Mulish', sans-serif;
 }

 header {
     max-width: 1140px;
     margin: 0 auto;
 }

 nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-top: 30px;
 }

 .logo {
     display: flex;
     gap: 20px;
     align-items: center;
 }

 .logo h3 {
     color: #131318;
     font-size: 36px;
     font-weight: 800;
 }

 .text-primary {
     color: #FF5400;
     font-size: 36px;
     font-weight: 800;
 }

 .navbar-container ul {
     display: flex;
 }

 .navbar-container ul li {
     list-style: none;
 }

 .navbar-container li a {
     text-decoration: none;
     margin-left: 40px;
     color: #424247;
     font-size: 18px;
     font-weight: 400;
 }

 .orange-text {
     color: #FF5400;
     font-size: 18px;
     font-weight: 700;
 }

 .icons {
     font-size: 2.8rem;
     color: #131318;
     cursor: pointer;
     display: none;
     position: absolute;
     right: 0;
 }

 .banner {
     margin-top: 60px;
     background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),

         url('../Images/Group\ 13\ \(1\)\ \(1\).png');
         background-repeat: no-repeat;
     width: 100%;
     height: 500px;
     border-radius: 16px;
     background-size: cover;
 }

 .banner  h3
 p
 div {
     text-align: center;
 }

 .banner-title {
     padding: 106px 200px 24px;
     color: #FFF;
     font-size: 64px;
     font-weight: 700;

 }

 .banner-description {
     color: #FFF;
     text-align: center;
     font-size: 16px;
     font-weight: 400;
     width: 800px;
     margin: 0 auto;
     margin-bottom: 60px;
 }

 .input-field {
     border-radius: 8px;
     background: rgba(255, 255, 255, 0.30);
     width: 780px;
     height: 60px;
     margin: 0 auto;
     border: 0px;
     padding-left: 20px;
 }
 .input-field>div {
    display: flex;
 }

 .input-field input,
 select,
 button {
     width: 174px;
     height: 40px;
     border-radius: 8px;
     background: #FFF;
     margin-top: 10px;
     border: 0px;
     margin-right: 10px;
 }

 .btn-primary {
     width: 170px;
     height: 40px;
     border-radius: 8px;
     background: #FF5400;
     color: #FFF;
     text-align: center;
     font-size: 16px;
     font-weight: 700;

 }

 .text {
     color: #FFF;
     text-align: center;
     font-family: Mulish;
     font-size: 16px;
     font-weight: 700;
 }

 .input-text {
     color: rgba(19, 19, 24, 0.50);
     padding: 0px 10px;
     font-size: 16px;
     font-weight: 400;
 }
 main{
    max-width: 1140px;
    margin: 0 auto;
 }
 main section{
    margin-top: 100px;
 }
 .first-section{
    display: flex;
    justify-content: space-between;
 }
 .first-section div{
    max-width: 48%;
}
 .section-title{
    margin-bottom: 20px;
    color: #131318;
font-size: 40px;
font-weight: 700;


 }
 .section-description{
    width: 577px;
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
margin-top: 10px;
margin-bottom: 30px;
 }
 .list{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
margin-left: 20px;
text-align: justify;
 }
 .list>li{
    margin-bottom: 20px;
 }
 #read-more{
   position: absolute;
   left: 200px;
 }
 .second-section-title{
    color: #131318;
text-align: center;
font-size: 40px;
font-weight: 700;
margin-bottom: 24px;
 }
 .second-section-description{
    width: 643px;
    margin: 0 auto;
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-size: 16px;
font-weight: 400;
margin-bottom: 50px;
 }
 .img-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    gap:20px;
 }
 .img-container > div{
    position: relative;
 }
 .img-container img{
    width: 100%;
    height: 100%;
 }
 .img-1{
    grid-column: 1/span 6;
    grid-row: 1/ span 1;
 }
 .img-2{
    grid-column: 7/span 6;
    grid-row: 1/ span 1;
 }
 .img-3{
    grid-column: 1/span 3;
    grid-row: 2/ span 1;
 } 
 .img-4{
    grid-column: 4/span 6;
    grid-row: 2/ span 1;
 }
 .img-5{
    grid-column: 10/span 3;
    grid-row: 2/ span 1;
 }
 .img-6{
    grid-column: 1/span 5;
    grid-row: 3/ span 1;
 }
 .img-7{
    grid-column: 6/span 7;
    grid-row: 3/ span 1;
 }
 .pic-title-1{
    color: #FFF;
text-align: center;
font-size: 28px;
font-weight: 700;
position: absolute;
top: 190px;
right:220px;
z-index: 1;
 }
 .pic-title-2{
    color: #FFF;
text-align: center;
font-size: 28px;
font-weight: 700;
position: absolute;
top: 190px;
right:220px;
z-index: 1;
 }
 .pic-title-3{
    color: #FFF;
text-align: center;
font-size: 28px;
font-weight: 700;
position: absolute;
top: 190px;
right:90px;
z-index: 1;
 }
 .pic-title-4{
    color: #FFF;
text-align: center;
font-size: 28px;
font-weight: 700;
position: absolute;
top: 190px;
right:180px;
z-index: 1;
 }
 .pic-title-5{
    color: #FFF;
text-align: center;
font-size: 28px;
font-weight: 700;
position: absolute;
top: 190px;
right:90px;
z-index: 1;
 }
 .pic-title-6{
    color: #FFF;
text-align: center;
font-size: 28px;
font-weight: 700;
position: absolute;
top: 190px;
right:160px;
z-index: 1;
 }
 .pic-title-7{
    color: #FFF;
text-align: center;
font-size: 28px;
font-weight: 700;
position: absolute;
top: 190px;
right:280px;
z-index: 1;
 }
 .card-container{
    display: flex;
    justify-content: space-between;
 }
 .card-1,.card-2,.card-3{
    width: 45%;
border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
padding: 20px;
 }
 .card-2{
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
 }
 .card-3{
   margin-top: 40px;
   margin-left: 300px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
 }
 .card-title{
    color: #131318;
font-size: 24px;
font-weight: 700;
margin-top: 10px;
margin-bottom: 20px;
 }
 .card-description{
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
 }
 .fourth-section{
    display: flex;
    justify-content: space-between;
 }
 .fourth-section > div{
    width: 48%;
 }
 .pic{
    position: relative;
 }
 .pic img{
    width: 100%;
    height: 100%;
 }
 .newsletter{
    border:2px solid #FF5400;
    border-radius: 16px;
    padding: 10px;
    padding-left: 20px;
 }
 .newsletter hr{
    background:rgba(19, 19, 24, 0.10);
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
 }
 .newsletter input, button{
    display: block;
    width: 393px;
height: 52px;
border: 0px;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
padding-left: 10px;
 }

 .btn-sub{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 700;
 }
 .discount-badge{
    width: 300px;
transform: rotate(-19.628deg);
border-radius: 16px;
background: #FF5400;
padding: 20px;
position: absolute;
right: 10px;
top: 180px;
 }
 .discount-badge p {
    color: #FFF;
text-align: center;
font-size: 24px;
font-weight: 400;
 }
 .discount-badge h3{
    color: #FFF;
    text-align: center;
font-size: 32px;
font-weight: 700;
margin-bottom: 20px;
 }
 footer{
    width: 100%;
height: 502px;
margin-top: 100px;
background: rgba(19, 19, 24, 0.05);
 }
 .footer{
    margin-left: 550px;
    padding-top: 110px;
    display: block;
 }
 .para{
    width: 769px;
    text-align: center;
    margin: 20px auto;
    margin-left: -200px;
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
 }
 .social-icons{
    margin-top: 50px;
    margin-left: 100px;
 }
 .footer hr{
width: 90%;
margin: 50px auto;
margin-left: -220px;
 }
 .small{
    color: #131318;
font-size: 16px;
font-weight: 300;
margin-left: 100px;
 }